{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/token",    "dest": "/api/token.js" },
    { "src": "/api/refresh",  "dest": "/api/refresh.js" },
    { "src": "/api/callback", "dest": "/api/callback.js" }
  ]
}
